<html> 
<Head>
<title> <p> <font  size=6   color = red   face = algerian > <h1> My Personal Portfolio </h1> </font> </p>
</title>

<style>



html
{
margin:0;
padding:0
}

header
{
width:100vw;
height:80px;
position:scroll;
top:0;
background-color:aqua ;
border-bottom: 4x solid red;
z-index:1;
}

nav
{
height:100%;
display:flex;
justify-content:space-evenly;
align-items:center;
overflow:hidden;
}

.nav-link
{
text-transform:uppercase;
color:solid green;
font:20px Algerian ;
padding:100% 25px;
}

.nav-linl:hover
{
background-color:pink ;
color:red;
}

body
{
font-family: Harlow Solid Italic ;
font-size: 18px;
background-color:pink;
padding:12px;

}

h1
{
font-size:19pt;
color:Solid green;
text-align:center;
padding:18px  0 18px  0;
margin: 0  0 10px 0;
}

h1 span
{
border:1px black;
padding:10px;
}

p
{
margin:0;
padding:0;
}

.img-circle
{
border-radius:50%;
border:3px black;
}

.section
{
background-color:aqua;
padding:15px;
margin-bottom:10px;
border-radius:10px;
}

#contacts img
{
height:50px;
width:50px;
margin-left:7px;
margin-right:7px;
}

#header
{
background-color:aqua;
background=size:cover;
}

#header p
{
font-size:25px;
color:red;
padding-top:5px;
margin:0;
font-weight:bold;
text-align:center;
}


#header img
{
display:block;
width:80px;
height:8-px;
margin:auto;
}

</style>
</head>

<body>
    <header>
      <nav id="navbar">
 <a href="#" class="nav=link">About Me </a>
 <a href="#work" class="nav-link">My Project </a>
 <a href="#Skills" class="nav-link">My Skills </a>
 <a href="#Contact" class="nav-link">Contact Details </a>
 </nav>
 
</header>

    <div id="header" class="section">
<img alt="" width="50%" class="img-circle" src=C:"\Users\jayant\Desktop\Megha\photos">
<p> Megha Guleria </p>
</div>


<div class="section">
   <h1 id=#><span> About Me </span></h1>
<p> Hi! I am <b> Megha Guleria </b>.
</div>


<div class="section">
<h1 id=work><span>My Project</span></h1>
<div class="gallery item">
<img class="gallery-image" src=C:"\Users\jayant\Desktop\Megha\photos" alt="back">
</div>

<div class="gallery item">
<img class="gallery-image" src=C:"\Users\jayant\Desktop\Megha\photos" alt="back">
</div>
    </div>

   
<div class="section">
     <h1 id=Skills><span>My skills</span></h1>
 <ul>
 <li>Html</li><br>
 <li>Python</li><br>
 <li>Dance</li><br>
 <li>Art</li><br>
 </ul>
</div>


<div class="section">
<h1 id=Contact><span>Contact Details</span></h1>
<form action="mailto:meghaguleria100@gmail.com" method="post" enctype="text/plain">
<input name="name" placeholder=" YourName" type="text" required/><br>
<input name="email" placeholder="Email" type="email" required/><br>
<textarea name="message" placeholder="Message" required></textarea><br>
<input type="submit" value="send" class="submit"/>
</form>

</div>
<div class="section" id="Contacts">
<h1><Follow Me<h1>

<div>
<a href   src= "C:\Users\jayant\Desktop\Megha\photos" alt="me">
</div>
</div>



</body>
</html>



